{
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyACM0",
    "files.associations": {
        "mdns.h": "c",
        "typeinfo": "c",
        "GlobalInit.h": "c",
        "wificonfig.h": "c",
        "sockets.h": "c",
        "esp_wifi.h": "c",
        "freertos.h": "c",
        "esp_spiffs.h": "c",
        "nvs_flash.h": "c",
        "event_groups.h": "c",
        "httplocalserver.h": "c",
        "spotifyauthorization.h": "c",
        "queue.h": "c",
        "spiffsmanger.h": "c",
        "makespotifyrequest.h": "c",
        "esp_https_server.h": "c",
        "esp_log.h": "c",
        "esp_netif.h": "c",
        "httpsrequests.h": "c",
        "sdkconfig.h": "c",
        "spotifyinterface.h": "c",
        "jsonextraction.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "spotifyeventhandler.h": "c",
        "esp_event.h": "c",
        "spotifytypedef.h": "c",
        "future": "c",
        "system_error": "c",
        "regex": "c",
        "spotifyhttplocalserver.h": "c",
        "spotifymakerequest.h": "c",
        "task.h": "c",
        "freertosconfig.h": "c",
        "semphr.h": "c",
        "projdefs.h": "c",
        "cstdio": "c",
        "esp_tls.h": "c",
        "*.tcc": "c",
        "esp_system.h": "c",
        "esp_timer.h": "c",
        "string.h": "c",
        "time.h": "c",
        "esp_sntp.h": "c",
        "sys.h": "c",
        "esp_http_client.h": "c",
        "esp_eth.h": "c",
        "spotifyapicall.h": "c",
        "image_test.h": "c",
        "lvglgui.h": "c",
        "lvgl.h": "c",
        "gpio.h": "c",
        "lv_obj.h": "c",
        "lv_example_libs.h": "c",
        "lv_gif.h": "c",
        "lv_examples.h": "c",
        "gifdec.h": "c",
        "compare": "cpp",
        "typedef.h": "c",
        "spotifyscreen.h": "c",
        "menuscreen.h": "c",
        "stdbool.h": "c",
        "timers.h": "c",
        "guievent.h": "c",
        "matterscreen.h": "c",
        "guitypedef.h": "c",
        "lvglbottom.h": "c",
        "iot_button.h": "c",
        "lvgltimer.h": "c",
        "lvglinterface.h": "c",
        "gui_guider.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "lvgl_helpers.h": "c",
        "esp_psram.h": "c"
    },
    "cSpell.words": [
        "Athurisiation",
        "succssefully"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#93e6fc",
        "activityBar.background": "#93e6fc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fa45d4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#93e6fc",
        "statusBar.background": "#61dafb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2fcefa",
        "statusBarItem.remoteBackground": "#61dafb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#61dafb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#61dafb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#61dafb"
}