{
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyACM0",
    "files.associations": {
        "mdns.h": "c",
        "typeinfo": "c",
        "main.h": "c"
    }
}